name = COD Community
description = Facilitates interaction between the website's users.
core = 7.x
package = COD
php = 5.2.4
version = 7.x-1.0-dev
project = cod_community
dependencies[] = cod_base
dependencies[] = contact
dependencies[] = features
dependencies[] = list
dependencies[] = menu
dependencies[] = views
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = user-user-field_profile_attendee_list
features[user_permission][] = administer contact forms
features[views_view][] = attendees
